NODE_ENV=development

NEXT_PORT=8080

MONGODB_DATABASE=portfolio
MONGODB_USERNAME=admin
MONGODB_PASSWORD=testing
MONGODB_URI=mongodb://$MONGODB_USERNAME:$MONGODB_PASSWORD@portfolio_mongo:27017


JWT_SECRET=total_random_32_character_string
EXPIRES_OFFSET=604800000 # 1 Week
SALT=16_character_str
ADMIN_PASSWORD=ef57148498b46abb067866f3f911078f0bf29f24020bbec492b7bf5bfdc7622b4fab931025913f95da2e7ee0f28b8b2dd9a2380b9f95c67fbe07d10c63e16f24 #testing

LOCAL_BLOB_PUBLIC_ENDPOINT=http://127.0.0.1:3000

BACKBLAZE_APP_KEY_ID=not_set
BACKBLAZE_APP_KEY=not_set
BACKBLAZE_BUCKET_ID=not_set
BACKBLAZE_BUCKET_NAME=not_set