NODE_ENV=development

NEXT_PORT=8080

DATABASE=portfolio
DATABASE_USERNAME=admin
DATABASE_PASSWORD=testing
DATABASE_CONNECTION_STRING=mongodb+srv://$DATABASE_USERNAME:$DATABASE_PASSWORD@portfolio_mongo:27017/$DATABASE
